# jaxrs_user_movies_api

./: .gitignore  README.md  pom.xml
src/main/java/gr/aueb/cf/usermovies/: MoviesApplication.java
src/main/java/gr/aueb/cf/usermovies/auth/: AuthServiceImpl.java  BCryptHashServiceImp.java  IAuthService.java  IHashService.java  IKeyGenerator.java  JwtService.java  KeyGeneratorImpl.java
src/main/java/gr/aueb/cf/usermovies/auth/exceptions/: TokenExpiredException.java  TokenInvalidException.java  TokenNotFoundException.java  UserInvalidPasswordException.java  UserNotAdminException.java  UserUnauthorizedException.java
src/main/java/gr/aueb/cf/usermovies/dao/: IMovieDAO.java  IUserDAO.java  MovieDaoImpl.java  UserDAOImpl.java
src/main/java/gr/aueb/cf/usermovies/dto/: ErrorDTO.java  MovieDTO.java  SuccessDTO.java  UserDTO.java  UserOutDTO.java
src/main/java/gr/aueb/cf/usermovies/model/: Movie.java  User.java
src/main/java/gr/aueb/cf/usermovies/rest/: AuthRestController.java  UserRestController.java
src/main/java/gr/aueb/cf/usermovies/rest/cookie/: CookieProvider.java
src/main/java/gr/aueb/cf/usermovies/rest/filter/: AdminOnly.java  AdminOnlyFilter.java  AuthorizationNeeded.java  AuthorizedFilter.java  JWTCookieNeeded.java  JWTCookieNeededFilter.java
src/main/java/gr/aueb/cf/usermovies/service/: IUserService.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/usermovies/service/exceptions/: EntityAlreadyExistsException.java  EntityDoesNotExistException.java
src/main/java/gr/aueb/cf/usermovies/service/util/: JPAHelper.java
src/main/java/gr/aueb/cf/usermovies/validation/: Validator.java
src/main/resources/: application.properties  application_example.properties
src/main/webapp/: index.html
src/main/webapp/static/: config_example.js
src/main/webapp/static/js/: main.js
src/main/webapp/static/js/service/: auth.js  movie.js
src/main/webapp/static/js/view/: animate.js  dom.js  movies.js
src/main/webapp/static/styles/: container.css  header.css  main.css  movie.css  search.css  sidebar.css
