hibernate.connection.url=jdbc:mysql://localhost:3306/user_movies_db2?serverTimezone=UTC
hibernate.connection.username=movies_user
hibernate.connection.password=mysql
JWT_SECRET=XdERcKF9YulV92hX0eLEodA/l8JcQt8Lrh6l7fWgZg4=