# Replace properties value with yours (without brackets)
# Rename the file to application.properties

# example url: jdbc:mysql://localhost:3306/[db_name]?serverTimezone=UTC
hibernate.connection.url=[db_url]
hibernate.connection.username=[db_user]
hibernate.connection.password=[db_password]
JWT_SECRET=XdERcKF9YulV92hX0eLEodA/l8JcQt8Lrh6l7fWgZg4=